{
  "name": "lungo",
  "description": "Lungo Command Line Tool",
  "version": "0.1.5",
  "author": "Javi Jiménez Villar",
  "main": "lib",
  "engines": { "node": ">= 0.8" },
  "repository": {
    "type": "git",
    "url": "https://github.com/TapQuo/lungo.command.line.git"
  },
  "dependencies": {
    "bower" :  "latest",
    "node-static": "latest",
    "shelljs" : "latest",
    "nopt" : "latest",
    "node-minify": "latest",
    "hogan.js" : "latest"
  },
  "bin": { "lungo": "./bin/lungo" },
  "preferGlobal": true
}
